<html>
    <head>
        <title>Advanced WP Theme</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div class="container">
            <h1>
                <a href="index.html">
                Advanced Wordpress Theme
                </a>
                <small>Another Wordpress Theme</small>
           </h1>
            <div class="h_right">
                <form>
                    <input type="text" placeholder="Search...">
                </form>
            </div>
        </div>
    </header>

    <nav class="nav main-nav">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <div class="main block">
            <article class="post">
                <h2>Blog Post 1</h2>
                <p class="meta">Posted at 11:00 on May 9 by admin</p>
                <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Sodales phasellus nisl eros porta bibendum dis hac eu amet. Donec facilisi semper, ipsum nostra hac molestie natoque. Eget efficitur nibh leo enim; et sodales pharetra ex? Metus imperdiet mollis eget purus pulvinar vehicula? Urna consectetur ut aliquam phasellus porta mollis iaculis volutpat himenaeos. Venenatis tortor risus luctus elit elit per suscipit.
                </p>
                <p>
                Ultrices bibendum suscipit euismod diam nibh luctus. Diam felis lobortis sociosqu dui cursus convallis eros congue efficitur. Amet litora pellentesque in penatibus vivamus euismod. Velit integer condimentum ultricies convallis non ultrices. Finibus eleifend volutpat habitant auctor luctus blandit, phasellus aliquet sed. Varius nullam bibendum montes sociosqu hendrerit, vulputate elit fames. Tortor scelerisque non, urna dictumst a netus. Convallis felis himenaeos ornare laoreet sociosqu habitant. Fusce metus venenatis interdum egestas hendrerit.
                </p>
                <a class="button" href="#">Read More</a>
            </article>
            <article class="post">
                <h2>Blog Post 1</h2>
                <p class="meta">Posted at 11:00 on May 9 by admin</p>
                <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Sodales phasellus nisl eros porta bibendum dis hac eu amet. Donec facilisi semper, ipsum nostra hac molestie natoque. Eget efficitur nibh leo enim; et sodales pharetra ex? Metus imperdiet mollis eget purus pulvinar vehicula? Urna consectetur ut aliquam phasellus porta mollis iaculis volutpat himenaeos. Venenatis tortor risus luctus elit elit per suscipit.
                </p>
                <p>
                Ultrices bibendum suscipit euismod diam nibh luctus. Diam felis lobortis sociosqu dui cursus convallis eros congue efficitur. Amet litora pellentesque in penatibus vivamus euismod. Velit integer condimentum ultricies convallis non ultrices. Finibus eleifend volutpat habitant auctor luctus blandit, phasellus aliquet sed. Varius nullam bibendum montes sociosqu hendrerit, vulputate elit fames. Tortor scelerisque non, urna dictumst a netus. Convallis felis himenaeos ornare laoreet sociosqu habitant. Fusce metus venenatis interdum egestas hendrerit.
                </p>
                <a class="button" href="#">Read More</a>
            </article>
            <article class="post">
                <h2>Blog Post 1</h2>
                <p class="meta">Posted at 11:00 on May 9 by admin</p>
                <p>
                Lorem ipsum odor amet, consectetuer adipiscing elit. Sodales phasellus nisl eros porta bibendum dis hac eu amet. Donec facilisi semper, ipsum nostra hac molestie natoque. Eget efficitur nibh leo enim; et sodales pharetra ex? Metus imperdiet mollis eget purus pulvinar vehicula? Urna consectetur ut aliquam phasellus porta mollis iaculis volutpat himenaeos. Venenatis tortor risus luctus elit elit per suscipit.
                </p>
                <p>
                Ultrices bibendum suscipit euismod diam nibh luctus. Diam felis lobortis sociosqu dui cursus convallis eros congue efficitur. Amet litora pellentesque in penatibus vivamus euismod. Velit integer condimentum ultricies convallis non ultrices. Finibus eleifend volutpat habitant auctor luctus blandit, phasellus aliquet sed. Varius nullam bibendum montes sociosqu hendrerit, vulputate elit fames. Tortor scelerisque non, urna dictumst a netus. Convallis felis himenaeos ornare laoreet sociosqu habitant. Fusce metus venenatis interdum egestas hendrerit.
                </p>
                <a class="button" href="#">Read More</a>
            </article>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <div class="f_left">
                <p>&copy; 2024 - Advanced WP Theme</p>
            </div>
            <div class="f_right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>
</html>